body:before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;

    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
        -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
                   box-shadow: 0px 0px 10px rgba(0,0,0,.8);

    z-index: 100;
}

.card-columns{
    display: inline-block;
}

.meal-container{
    display: flex;
    flex-wrap: wrap;
}

.meal{
    width: 25%;
    padding: 10px;
    margin: 2px;
    border: 1px rgba(112, 128, 144, 0.1) solid;
    border-radius: 5%;
    background-color: #F8F9FA;
}


.meal-img {
    border-image: url(border.png) 25 25 round;
    width: 100%;
  }

#meal-name{
    font-weight: bold;
    text-align: center;
}

#meal-description{
    text-align: justify;
}

.meal-price{
        position: absolute;
        right: 100px;
        top: 250px;
    
}